# hystrix-demo

./: .gitignore  pom.xml  readme.md
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/achwie/hystrixdemo/test/pages/: CartPage.java  CatalogPage.java  LoginPage.java  OrderAddressPage.java  OrderHistoryPage.java  OrderPlacedPage.java
acceptance-tests/src/test/java/achwie/hystrixdemo/test/scenarios/: CartScenarioTest.java  LoginScenarioTest.java  OrderScenarioTest.java  TestUser.java
acceptance-tests/src/test/java/achwie/hystrixdemo/test/stages/: GivenOnCatalogPageStage.java  GivenStage.java  PageFactoryResource.java  ThenStage.java  WhenBaseStage.java  WhenOnCartPageStage.java  WhenOnCatalogPageStage.java  WhenOnOrderAddressPageStage.java  WhenOnOrderSuccessfulPageStage.java  WhenStage.java
acceptance-tests/src/test/java/achwie/hystrixdemo/test/tags/: BusinessCritical.java  Critical.java  Payment.java
acceptance-tests/src/test/resources/jgiven/: custom.js
auth/: pom.xml
auth/src/main/java/achwie/hystrixdemo/: AuthStarter.java
auth/src/main/java/achwie/hystrixdemo/auth/: AuthController.java  AuthService.java  (+2 more)
auth/src/main/resources/: application.properties  test-data-users.csv
auth/src/main/webapp/WEB-INF/: web.xml
cart/: pom.xml
cart/src/main/java/achwie/hystrixdemo/: CartStarter.java
cart/src/main/resources/: application.properties
cart/src/main/webapp/WEB-INF/: web.xml
catalog/: pom.xml
catalog/src/main/java/achwie/hystrixdemo/: CatalogStarter.java
catalog/src/main/resources/: application.properties  test-data-catalog.csv
catalog/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
frontend/: pom.xml
frontend/src/main/java/achwie/hystrixdemo/: CommandGroup.java  FrontendStarter.java  HystrixContextInitializerFilter.java  HystrixRestCommand.java  RestTemplateFactory.java
frontend/src/main/java/achwie/hystrixdemo/auth/: AuthController.java  AuthService.java  IdentityService.java  LoginCommand.java  LoginCredentials.java  LogoutCommand.java  SecurityFilterProxy.java  SessionService.java  User.java  UserRepository.java  ViewLoginCredentials.java
frontend/src/main/java/achwie/hystrixdemo/cart/: AddToCartCommand.java  Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java  ClearCartCommand.java  GetCartCommand.java  ViewCart.java  ViewCartItem.java
frontend/src/main/java/achwie/hystrixdemo/catalog/: CatalogController.java  CatalogItem.java  CatalogService.java  GetCatalogCommand.java  GetCatalogItemCommand.java  Product.java  ViewProduct.java
frontend/src/main/java/achwie/hystrixdemo/frontend/: CatalogController.java  CatalogService.java
frontend/src/main/java/achwie/hystrixdemo/frontend/auth/: AuthController.java  AuthService.java  IdentityService.java  SecurityFilterProxy.java  User.java  UserRepository.java  ViewLoginCredentials.java
frontend/src/main/java/achwie/hystrixdemo/frontend/cart/: CartController.java  CartItem.java  CartRepository.java  CartService.java  ViewCart.java  ViewCartItem.java
frontend/src/main/java/achwie/hystrixdemo/frontend/catalog/: CatalogController.java  CatalogService.java
frontend/src/main/java/achwie/hystrixdemo/frontend/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
frontend/src/main/java/achwie/hystrixdemo/frontend/product/: Product.java  ProductRepository.java  ProductService.java  ViewProduct.java
frontend/src/main/java/achwie/hystrixdemo/frontend/stock/: StockRepository.java  StockService.java
frontend/src/main/java/achwie/hystrixdemo/order/: GetOrdersForUserCommand.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  PlaceOrderCommand.java
frontend/src/main/java/achwie/hystrixdemo/product/: Product.java  ProductRepository.java  ProductService.java  ViewProduct.java
frontend/src/main/java/achwie/hystrixdemo/stock/: GetStockQuantityCommand.java  PlaceHoldOnItemsCommand.java  StockService.java
frontend/src/main/resources/: application.properties  services.properties.default
frontend/src/main/resources/templates/: cart.html  catalog.html  login.html  my-orders.html  order-address.html  order-placed.html
frontend/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/templates/: cart.jsp  catalog.jsp  login.jsp  my-orders.jsp  order-address.jsp  order-placed.jsp
jetty-starter/: pom.xml
jetty-starter/src/main/java/achwie/hystrixdemo/: JettyStarter.java
load-generator/: pom.xml
load-generator/src/main/java/achwie/hystrixdemo/loadgen/: AgentRunner.java  LoadGenerator.java
load-generator/src/main/java/achwie/hystrixdemo/loadgen/agent/: Agent.java  BrowsingUser.java  BuyingUser.java  CallContext.java
load-generator/src/main/java/achwie/hystrixdemo/loadgen/command/: AddToCartCommand.java  GetCatalogCommand.java  HttpClientCommand.java  HttpClientFactory.java  HttpClientUtils.java  LoginCommand.java  LogoutCommand.java  PlaceOrderCommand.java  ViewOrdersCommand.java
load-generator/src/main/java/achwie/hystrixdemo/loadgen/entities/: Cart.java  CartItem.java  Catalog.java  CatalogItem.java  LoginCredentials.java  Order.java  OrderList.java  User.java
order/: pom.xml
order/src/main/java/achwie/hystrixdemo/: CommandGroup.java  HystrixRestCommand.java  OrderStarter.java
order/src/main/resources/: application.properties  services.properties
order/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
product/: pom.xml
service-urls/: pom.xml
service-urls/src/main/resources/: services.properties.default
service-urls/src/main/resources/config/: application.properties.default
stock/: pom.xml
stock/src/main/java/achwie/hystrixdemo/: LatencySimulator.java  LatencySimulatorMBean.java  StockStarter.java
stock/src/main/java/achwie/hystrixdemo/stock/: StockController.java  StockRepository.java  StockService.java
stock/src/main/resources/: application.properties  test-data-stock.csv
stock/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
util/: pom.xml
(+32 files in other folders)
