<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>achwie</groupId>
  <artifactId>hystrix-demo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>  

  <modules>
    <module>frontend</module>
    <module>stock</module>
    <module>catalog</module>
    <module>cart</module>
    <module>auth</module>
    <module>order</module>
    <module>service-urls</module>
    <module>util</module>
  </modules>
  

  <properties>
    <java.version>1.8</java.version>
    <hystrix.version>1.4.23</hystrix.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-metrics-event-stream</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
